# SQLX_OFFLINE=true
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="TVgPOsYprOYNmFp9av0EKuzS31q2onGeynvLQxp4VeYzrCZ8BGeGK5wfOLeEuYSa"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="ambient_weather"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
